# Pericia.OpenPgp

./: LICENSE  Pericia.OpenPgp.sln  README.md
.github/workflows/: sonar.yml
Pericia.OpenPgp/: OpenPgpEncryption.cs  OpenPgpKeyManagement.cs  OpenPgpKeySearch.cs  Pericia.OpenPgp.csproj
Pericia.OpenPgp.AspNetCore/: Pericia.OpenPgp.AspNetCore.csproj
Pericia.OpenPgp.AspNetCore/AspNetCoreExtensions/: WkdApplicationBuilderExtensions.cs  WkdServiceCollectionExtensions.cs
Pericia.OpenPgp.AspNetCore/Wkd/: WkdBuilder.cs  WkdMiddleware.cs  WkdSavedKeys.cs
Pericia.OpenPgp.Tests/: EncryptionTests.cs  KeyManagementTests.cs  KeySearchTests.cs  KeyTests.cs  Pericia.OpenPgp.Tests.csproj  TestHttpClientFactory.cs  Utils.cs
Pericia.OpenPgp/Abstractions/: IOpenPgp.cs  IOpenPgpEncryption.cs  IOpenPgpKeyManagement.cs  IOpenPgpKeySearch.cs
Pericia.OpenPgp/AspNetCoreExtensions/: WkdApplicationBuilderExtensions.cs  WkdServiceCollectionExtensions.cs
Pericia.OpenPgp/Base32/: Base32Url.cs
Pericia.OpenPgp/Wkd/: WkdMiddleware.cs  WkdSavedKeys.cs
